# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_apb_ssi.vpd

define exprgroup EGroup0;

define linkwindow A
	time 194210000 "10 ps",
	exprgroup "EGroup0";

define radix slv_state "Verilog"
	add "0" "IDLE",
	add "1" "CAP_CTRL",
	add "2" "POP_TX",
	add "3" "SHIFT_BIT",
	add "4" "PUSH_RX",
	add "5" "DELAY",
	add "6" "SLEEP";

define group "AutoGroup0"
	verticalposition 7,
	add "V1" "test_DW_apb_ssi.U_ssi.pclk" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.presetn" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.penable" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.paddr" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.prdata" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.pwdata" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.pwrite" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.psel" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.ssi_clk" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.sclk_in" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.txd" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rxd" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.ss_in_n" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.ssi_oe_n" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_regfile.ctrlr0" "hex" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.tx_pop" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.tx_push" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_shift.tx_shift_en" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_shift.U_tx_shifter.tx_shift_reg" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.tx_pop_data" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.tx_push_data" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.txflr" "hex" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rx_pop" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rx_push" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_shift.rx_shift_en" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_shift.U_rx_shifter.rx_shift_reg" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_shift.U_rx_shifter.rx_buffer" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rx_pop_data" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rx_push_data" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.rxflr" "hex" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.ssi_intr" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_intctl.ssi_rxf_intr" "strength" 1 ,
	add "V1" "test_DW_apb_ssi.U_ssi.U_intctl.ssi_txe_intr" "strength" 1 ;

define wave
	xposition 55,
	yposition 159,
	width 1209,
	height 824,
	linkwindow A,
	displayinfo 189640000 "10 ps" tpp 5648 0,
	group "AutoGroup0",
	pane1 120,
	pane2 61;

define hierarchy
	xposition 315,
	yposition 315,
	width 440,
	height 440,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_apb_ssi.U_ssi",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 212,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_apb_ssi.U_ssi.U_intctl";

