# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 0 "1 s";

define linkwindow SIM
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsize" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwrite" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_none" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s0" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s6" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.remap_n" "strength" 1 ;

define wave
	xposition 358,
	yposition 283,
	width 903,
	height 668,
	linkwindow A,
	displayinfo 0 "1 s" tpp 29 0,
	group "AutoGroup0",
	pane1 120,
	pane2 131;

define hierarchy
	xposition 27,
	yposition 205,
	width 319,
	height 742,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb",
	pane2 72,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 231,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.U_ahb";

