# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_apb.vpd

define linkwindow A
	time 68050 "1 s";

define linkwindow SIM
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_apb.U_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_apb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_apb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hsize" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.htrans" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_apb.U_ahb.hwrite" "strength" 1 ,
	add "V1" "test_DW_apb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hwdata" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hrdata" "hex" 1 ,
	add "V1" "test_DW_apb.U_ahb.hsel" "hex" 1 ,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb.U_apb.hsel" "strength" 1 ,
	add "V1" "test_DW_apb.U_apb.paddr" "hex" 1 ,
	add "V1" "test_DW_apb.U_apb.pclk_en" "strength" 1 ,
	add "V1" "test_DW_apb.U_apb.penable" "strength" 1 ,
	add "V1" "test_DW_apb.U_apb.prdata_s0" "hex" 1 ,
	add "V1" "test_DW_apb.U_apb.psel_int" "hex" 1 ,
	add "V1" "test_DW_apb.U_apb.pwdata" "hex" 1 ,
	add "V1" "test_DW_apb.U_apb.pwrite" "strength" 1 ;

define wave
	xposition 69,
	yposition 171,
	width 1199,
	height 710,
	linkwindow A,
	displayinfo 0 "1 s" tpp 89 0,
	group "AutoGroup0",
	pane1 162,
	pane2 99;

define hierarchy
	xposition 575,
	yposition 0,
	width 440,
	height 440,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_apb",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 212,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_apb.U_apb";

