#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 27 15:29:17 2015
# Process ID: 5450
# Log file: /home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/gen_pwm.vdi
# Journal file: /home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_pwm.tcl -notrace
Command: open_checkpoint /home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/gen_pwm.dcp
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/.Xil/Vivado-5450-linuxlab011.seas.wustl.edu/dcp/gen_pwm.xdc]
Finished Parsing XDC File [/home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/.Xil/Vivado-5450-linuxlab011.seas.wustl.edu/dcp/gen_pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.109 ; gain = 252.945 ; free physical = 95751 ; free virtual = 122636
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1082.137 ; gain = 10.902 ; free physical = 95771 ; free virtual = 122656
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16dcf4ee3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1514.652 ; gain = 0.000 ; free physical = 95411 ; free virtual = 122296

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 1002b2024

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1514.652 ; gain = 0.000 ; free physical = 95449 ; free virtual = 122335

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 77 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fe795d83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1514.652 ; gain = 0.000 ; free physical = 95417 ; free virtual = 122302
Ending Logic Optimization Task | Checksum: fe795d83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1514.652 ; gain = 0.000 ; free physical = 95413 ; free virtual = 122298
Implement Debug Cores | Checksum: 16dcf4ee3
Logic Optimization | Checksum: 16dcf4ee3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: fe795d83

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1514.652 ; gain = 0.000 ; free physical = 95421 ; free virtual = 122307
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.652 ; gain = 443.543 ; free physical = 95421 ; free virtual = 122306
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/gen_pwm_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 91afc861

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1540.191 ; gain = 0.000 ; free physical = 95387 ; free virtual = 122273

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.191 ; gain = 0.000 ; free physical = 95386 ; free virtual = 122272
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.191 ; gain = 0.000 ; free physical = 95386 ; free virtual = 122272

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1540.191 ; gain = 0.000 ; free physical = 95397 ; free virtual = 122282

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95382 ; free virtual = 122268

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95385 ; free virtual = 122271

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95391 ; free virtual = 122277
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7ee0e9f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95396 ; free virtual = 122282

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: fa37b417

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95401 ; free virtual = 122287
Phase 2.1.2.1 Place Init Design | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95384 ; free virtual = 122269
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95384 ; free virtual = 122270

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95397 ; free virtual = 122283
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95397 ; free virtual = 122282
Phase 2.1 Placer Initialization Core | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95397 ; free virtual = 122282
Phase 2 Placer Initialization | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1556.098 ; gain = 15.906 ; free physical = 95396 ; free virtual = 122282

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10311da3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95387 ; free virtual = 122272

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10311da3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95385 ; free virtual = 122271

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25a31b394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95379 ; free virtual = 122265

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c99bb9b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95375 ; free virtual = 122260

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c99bb9b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95374 ; free virtual = 122260

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ed81e07d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95372 ; free virtual = 122258

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1df68a940

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95373 ; free virtual = 122258

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95395 ; free virtual = 122281
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95394 ; free virtual = 122280

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95388 ; free virtual = 122274

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95387 ; free virtual = 122272
Phase 4.6 Small Shape Detail Placement | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95386 ; free virtual = 122271

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95380 ; free virtual = 122265
Phase 4 Detail Placement | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95379 ; free virtual = 122264

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95378 ; free virtual = 122263

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b7b4828f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95377 ; free virtual = 122263

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.589. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95372 ; free virtual = 122258
Phase 5.2.2 Post Placement Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95373 ; free virtual = 122259
Phase 5.2 Post Commit Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95381 ; free virtual = 122267

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95387 ; free virtual = 122273

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95387 ; free virtual = 122273

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95388 ; free virtual = 122273
Phase 5.5 Placer Reporting | Checksum: 1b871a3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95388 ; free virtual = 122273

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b482cb1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95391 ; free virtual = 122276
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b482cb1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95399 ; free virtual = 122285
Ending Placer Task | Checksum: e258c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1578.141 ; gain = 37.949 ; free physical = 95399 ; free virtual = 122285
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1578.141 ; gain = 0.000 ; free physical = 95374 ; free virtual = 122261
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1578.203 ; gain = 0.000 ; free physical = 95381 ; free virtual = 122267
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1578.203 ; gain = 0.000 ; free physical = 95370 ; free virtual = 122255
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1578.203 ; gain = 0.000 ; free physical = 95395 ; free virtual = 122281
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1578.266 ; gain = 0.000 ; free physical = 95376 ; free virtual = 122263
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_ce" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ce". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 116580cc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1608.141 ; gain = 29.875 ; free physical = 95314 ; free virtual = 122201

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116580cc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1608.145 ; gain = 29.879 ; free physical = 95330 ; free virtual = 122217

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116580cc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1636.141 ; gain = 57.875 ; free physical = 95283 ; free virtual = 122169
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fda6b971

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95291 ; free virtual = 122177
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.7   | TNS=0      | WHS=-0.053 | THS=-0.272 |

Phase 2 Router Initialization | Checksum: 12b97107d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95301 ; free virtual = 122188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b1e31bc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95283 ; free virtual = 122169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1289aead1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95282 ; free virtual = 122168
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.7   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1289aead1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95279 ; free virtual = 122165
Phase 4 Rip-up And Reroute | Checksum: 1289aead1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95279 ; free virtual = 122165

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95277 ; free virtual = 122163
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95276 ; free virtual = 122162

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95276 ; free virtual = 122162

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: ff57ce3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95275 ; free virtual = 122161
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=0.108  | THS=0      |

Phase 7 Post Hold Fix | Checksum: ff57ce3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95275 ; free virtual = 122161

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102759 %
  Global Horizontal Routing Utilization  = 0.0103401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: ff57ce3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95278 ; free virtual = 122164

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: ff57ce3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95317 ; free virtual = 122204

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13b4fe691

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95318 ; free virtual = 122204

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=0.108  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13b4fe691

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95303 ; free virtual = 122190
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95275 ; free virtual = 122162
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1639.141 ; gain = 60.875 ; free physical = 95275 ; free virtual = 122162
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1639.141 ; gain = 0.000 ; free physical = 95295 ; free virtual = 122183
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/warehouse/lbremer/566_project/workloads/workload_PWM/hls_pwm/solution_pwm/impl/verilog/project.runs/impl_1/gen_pwm_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 27 15:29:54 2015...
