# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 24060000 "10 ps";

define linkwindow SIM
	time 0 "10 ps";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwrite" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "unsigned" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster_data" "unsigned" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq" "hex" 1  "P" 1,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq[3]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq[2]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq[1]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq[0]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant" "hex" 1  "P" 2,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant[3]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant[2]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant[1]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant[0]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.ahb_wt_aps" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.ahb_wt_mask" "hex" 1  "P" 3,
	add "V1" "test_DW_ahb.U_ahb.ahb_wt_mask[3]" "strength" 1  "C" 3,
	add "V1" "test_DW_ahb.U_ahb.ahb_wt_mask[2]" "strength" 1  "C" 3,
	add "V1" "test_DW_ahb.U_ahb.ahb_wt_mask[1]" "strength" 1  "C" 3,
	add "V1" "test_DW_ahb.U_ahb.hwdata" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata" "hex" 1 ;

define wave
	xposition 319,
	yposition 60,
	width 940,
	height 908,
	linkwindow A,
	displayinfo 23892480 "10 ps" tpp 512 0,
	group "AutoGroup0",
	pane1 172,
	pane2 74;

define hierarchy
	xposition 8,
	yposition 236,
	width 306,
	height 709,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb",
	pane2 82,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.U_ahb";

