# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 105000 "10 ps";

define linkwindow SIM
	time 0 "10 ps";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.remap_n" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsize" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwrite" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwdata" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.def_mst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.hsplit" "binary" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.pl1" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.pl2" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.pl3" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.pl4" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.pl5" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant" "hex" 1  "P" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[5]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[4]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[3]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[2]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[1]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.grant[0]" "strength" 1  "C" 1,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request" "binary" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.mask" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request" "hex" 1  "P" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[5]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[4]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[3]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[2]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[1]" "strength" 1  "C" 2,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arb2t.request[0]" "strength" 1  "C" 2;

define wave
	xposition 38,
	yposition 15,
	width 905,
	height 704,
	linkwindow A,
	displayinfo 0 "10 ps" tpp 183 0,
	group "AutoGroup0",
	pane1 120,
	pane2 61;

define hierarchy
	xposition 541,
	yposition 21,
	width 440,
	height 440,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb.U_ahb.U_arb",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 212,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.U_ahb.U_arb.U_arb2t";

