<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hls_fixedp_pid_prj" top="PID_Controller">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../../test_data" sc="0" tb="1" cflags=" "/>
        <file name="../../C/test_xapp_pid.cpp" sc="0" tb="1" cflags=" "/>
        <file name="./C/xapp_pid.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution_fixedp" status=""/>
    </solutions>
</AutoPilot:project>

