#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Oct 31 15:35:07 2015
# Process ID: 12410
# Log file: /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/axi_intc_0.vds
# Journal file: /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source axi_intc_0.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# create_project -in_memory -part xc7k325tffg676-2
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.cache/wt [current_project]
# set_property parent.project_path /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_ip /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'axi_intc_0' generated file not found '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'axi_intc_0' generated file not found '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'axi_intc_0' generated file not found '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'axi_intc_0' generated file not found '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'axi_intc_0' generated file not found '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_funcsim.vhdl'. Please regenerate to continue.
# set_property is_locked true [get_files /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file axi_intc_0.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top axi_intc_0 -part xc7k325tffg676-2 -mode out_of_context
Command: synth_design -top axi_intc_0 -part xc7k325tffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 891.160 ; gain = 149.773 ; free physical = 103484 ; free virtual = 126361
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_intc_0' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/synth/axi_intc_0.vhd:85]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_INSTANCE bound to: axi_intc_inst - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 8 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 32'b00000000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 1 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at '/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/axi_intc.vhd:213' bound to instance 'U0' of component 'axi_intc' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/synth/axi_intc_0.vhd:176]
INFO: [Synth 8-638] synthesizing module 'axi_intc__parameterized0' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/axi_intc.vhd:330]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_INSTANCE bound to: axi_intc_inst - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 8 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -1 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -1 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 16 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 1 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-4472] Detected and applied attribute max_fanout = 10000 [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/axi_intc.vhd:258]
INFO: [Synth 8-4472] Detected and applied attribute max_fanout = 10000 [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/axi_intc.vhd:259]
INFO: [Synth 8-638] synthesizing module 'intc_core' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:256]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 8 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -1 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -1 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 1 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 16 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-4472] Detected and applied attribute buffer_type = none [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:226]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = TRUE [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:1503]
WARNING: [Synth 8-3848] Net Processor_ack_out in module/entity intc_core does not have driver. [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:240]
INFO: [Synth 8-256] done synthesizing module 'intc_core' (1#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:256]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/axi_lite_ipif.vhd:249]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000000101111111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000101111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_FAMILY bound to: kintex7 - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/slave_attachment.vhd:239]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000101111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 9 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 383 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_FAMILY bound to: kintex7 - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/address_decoder.vhd:190]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 383 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000101111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
	Parameter C_AB bound to: 2 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (2#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/pselect_f.vhd:161]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (3#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/address_decoder.vhd:190]
INFO: [Synth 8-226] default block is never used [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/slave_attachment.vhd:445]
INFO: [Synth 8-4512] found unpartitioned construct node [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/slave_attachment.vhd:416]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (4#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/slave_attachment.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (5#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_lite_ipif_v3_0/hdl/src/vhdl/axi_lite_ipif.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'axi_intc__parameterized0' (6#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/axi_intc.vhd:330]
INFO: [Synth 8-256] done synthesizing module 'axi_intc_0' (7#1) [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/synth/axi_intc_0.vhd:85]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 929.520 ; gain = 188.133 ; free physical = 103444 ; free virtual = 126323
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 929.520 ; gain = 188.133 ; free physical = 103451 ; free virtual = 126331
---------------------------------------------------------------------------------
Loading clock regions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg676/Package.xml
Loading io standards from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xdc] for cell 'U0'
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1269.770 ; gain = 0.000 ; free physical = 103083 ; free virtual = 125998
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103104 ; free virtual = 126020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103088 ; free virtual = 126003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103086 ; free virtual = 126001
---------------------------------------------------------------------------------
ROM "ivr_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
WARNING: [Synth 8-3848] Net Processor_ack_out in module/entity intc_core does not have driver. [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_v4_1/hdl/src/vhdl/intc_core.vhd:240]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103100 ; free virtual = 126016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 89    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 17    
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_intc_0 
Detailed RTL Component Info : 
Module intc_core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 60    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 6     
Module pselect_f 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized16 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized10 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized11 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized12 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized13 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized14 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized15 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module address_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 20    
Module slave_attachment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
Module axi_lite_ipif 
Detailed RTL Component Info : 
Module axi_intc__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103083 ; free virtual = 125999
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "INTC_CORE_I/ivr_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103089 ; free virtual = 126005
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.832 ; gain = 528.445 ; free physical = 103092 ; free virtual = 126008

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103096 ; free virtual = 126012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103095 ; free virtual = 126011
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103095 ; free virtual = 126011

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103094 ; free virtual = 126010
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103070 ; free virtual = 125993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103091 ; free virtual = 126014
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[0] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[31] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[30] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[29] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[28] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[27] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[26] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[25] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[24] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[23] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[22] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[21] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[20] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[19] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[18] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[17] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[16] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[15] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[14] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[13] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[12] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[11] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[10] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[9] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\INTC_CORE_I/IPR_GEN.ipr_reg[8] ) is unused and will be removed from module axi_intc__parameterized0.
WARNING: [Synth 8-3332] Sequential element (\AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[0] ) is unused and will be removed from module axi_intc__parameterized0.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103071 ; free virtual = 125994
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103067 ; free virtual = 125990
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103081 ; free virtual = 126004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103069 ; free virtual = 125993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    30|
|3     |LUT3 |     7|
|4     |LUT4 |    56|
|5     |LUT5 |    75|
|6     |LUT6 |    79|
|7     |FDRE |   158|
|8     |FDSE |     4|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+-------------------------+------+
|      |Instance                 |Module                   |Cells |
+------+-------------------------+-------------------------+------+
|1     |top                      |                         |   411|
|2     |  U0                     |axi_intc__parameterized0 |   411|
|3     |    AXI_LITE_IPIF_I      |axi_lite_ipif            |   258|
|4     |      I_SLAVE_ATTACHMENT |slave_attachment         |   258|
|5     |        I_DECODER        |address_decoder          |   110|
|6     |    INTC_CORE_I          |intc_core                |   149|
+------+-------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103086 ; free virtual = 126010
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1269.895 ; gain = 83.359 ; free physical = 103091 ; free virtual = 126014
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.895 ; gain = 528.508 ; free physical = 103081 ; free virtual = 126004
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.xdc] for cell 'U0'
Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_clocks.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1272.770 ; gain = 426.547 ; free physical = 103072 ; free virtual = 125996
# rename_ref -prefix_all axi_intc_0_
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
# write_checkpoint -noxdef axi_intc_0.dcp
# catch { report_utilization -file axi_intc_0_utilization_synth.rpt -pb axi_intc_0_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1272.832 ; gain = 0.000 ; free physical = 103073 ; free virtual = 125997
# if { [catch {
#   file copy -force /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.runs/axi_intc_0_synth_1/axi_intc_0.dcp /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0.dcp
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
# if { [catch {
#   write_verilog -force -mode synth_stub /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_stub.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode synth_stub /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_stub.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_verilog -force -mode funcsim /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_funcsim.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode funcsim /home/warehouse/l.kirchner/566_project/vivado_src/vivado_src.srcs/sources_1/ip/axi_intc_0/axi_intc_0_funcsim.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 15:35:49 2015...
