# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_apb_i2c.vpd

define exprgroup EGroup0;

define linkwindow A
	time 25812500 "10 ps",
	exprgroup "EGroup0";

define marker Master1Start
	time 6327500 "10 ps",
	zoom false;

define marker Master2Start
	time 6242500 "10 ps",
	zoom false;

define radix MstState "Verilog"
	add "0" "IDLE",
	add "1" "GEN_START",
	add "10" "GEN_RSTRT_10BIT",
	add "11" "TX_BYTE",
	add "12" "TX10_1ST_ADDR",
	add "13" "TX10_2ND_ADDR",
	add "14" "GEN_RSTRT_SBYTE",
	add "15" "GEN_SPLIT_STOP",
	add "2" "POP_TX_DATA",
	add "21" "GEN_SPLIT_START",
	add "3" "TX_HS_CODE",
	add "4" "TX7_1ST_ADDR",
	add "5" "GEN_STOP",
	add "6" "CHECK_IC_TAR",
	add "7" "RX_BYTE",
	add "8" "GEN_RSTRT_HS",
	add "9" "GEN_RSTRT_7BIT";

define radix SlvState "Verilog"
	add "0" "IDLE",
	add "1" "RX_1BYTE",
	add "2" "RX10_2ND_ADDR",
	add "3" "GENERAL_CALL",
	add "5" "RX_LOOP",
	add "6" "WAIT_TX_DATA",
	add "7" "TX_LOOP";

define group "AutoGroup0"
	verticalposition 1,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_clk" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.pclk" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_rst_n" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.presetn" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_data_in_a" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_clk_in_a" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_data_oe" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.ic_clk_oe" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_mst_cstate" "MstState" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_slv_cstate" "SlvState" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_s_gen" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_p_gen" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_addr" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_addr_10bit" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_data" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_hs" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_master_act" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_p_gen" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_rd" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_s_gen" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_slave_act" "strength" 1 ,
	add "V1" "test_DW_apb_i2c.U_i2c.debug_wr" "strength" 1 ;

define wave
	xposition 40,
	yposition 0,
	width 1228,
	height 993,
	linkwindow A,
	displayinfo 108064 "10 ps" tpp 5563 0,
	group "AutoGroup0",
	pane1 222,
	pane2 53;

define hierarchy
	xposition 880,
	yposition 0,
	width 388,
	height 993,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_apb_i2c.U_i2c",
	pane2 1,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 371,
	signals off,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "debu*",
	signalscope "test_DW_apb_i2c.U_i2c";

