###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab007.seas.wustl.edu)
#  Generated on:      Mon Dec  7 18:49:45 2015
#  Design:            system_top
#  Command:           saveFPlan system_top.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 922.4100 905.0400
IO Box: 0.0000 0.0000 922.4100 905.0400
Core Box: 10.5300 10.5300 912.4200 895.0500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CoreSite 10.5300 10.5300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_1 CoreSite 10.5300 21.8700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_2 CoreSite 10.5300 33.2100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_3 CoreSite 10.5300 44.5500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_4 CoreSite 10.5300 55.8900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_5 CoreSite 10.5300 67.2300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_6 CoreSite 10.5300 78.5700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_7 CoreSite 10.5300 89.9100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_8 CoreSite 10.5300 101.2500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_9 CoreSite 10.5300 112.5900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_10 CoreSite 10.5300 123.9300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_11 CoreSite 10.5300 135.2700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_12 CoreSite 10.5300 146.6100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_13 CoreSite 10.5300 157.9500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_14 CoreSite 10.5300 169.2900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_15 CoreSite 10.5300 180.6300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_16 CoreSite 10.5300 191.9700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_17 CoreSite 10.5300 203.3100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_18 CoreSite 10.5300 214.6500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_19 CoreSite 10.5300 225.9900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_20 CoreSite 10.5300 237.3300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_21 CoreSite 10.5300 248.6700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_22 CoreSite 10.5300 260.0100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_23 CoreSite 10.5300 271.3500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_24 CoreSite 10.5300 282.6900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_25 CoreSite 10.5300 294.0300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_26 CoreSite 10.5300 305.3700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_27 CoreSite 10.5300 316.7100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_28 CoreSite 10.5300 328.0500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_29 CoreSite 10.5300 339.3900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_30 CoreSite 10.5300 350.7300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_31 CoreSite 10.5300 362.0700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_32 CoreSite 10.5300 373.4100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_33 CoreSite 10.5300 384.7500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_34 CoreSite 10.5300 396.0900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_35 CoreSite 10.5300 407.4300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_36 CoreSite 10.5300 418.7700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_37 CoreSite 10.5300 430.1100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_38 CoreSite 10.5300 441.4500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_39 CoreSite 10.5300 452.7900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_40 CoreSite 10.5300 464.1300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_41 CoreSite 10.5300 475.4700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_42 CoreSite 10.5300 486.8100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_43 CoreSite 10.5300 498.1500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_44 CoreSite 10.5300 509.4900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_45 CoreSite 10.5300 520.8300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_46 CoreSite 10.5300 532.1700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_47 CoreSite 10.5300 543.5100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_48 CoreSite 10.5300 554.8500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_49 CoreSite 10.5300 566.1900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_50 CoreSite 10.5300 577.5300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_51 CoreSite 10.5300 588.8700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_52 CoreSite 10.5300 600.2100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_53 CoreSite 10.5300 611.5500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_54 CoreSite 10.5300 622.8900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_55 CoreSite 10.5300 634.2300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_56 CoreSite 10.5300 645.5700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_57 CoreSite 10.5300 656.9100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_58 CoreSite 10.5300 668.2500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_59 CoreSite 10.5300 679.5900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_60 CoreSite 10.5300 690.9300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_61 CoreSite 10.5300 702.2700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_62 CoreSite 10.5300 713.6100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_63 CoreSite 10.5300 724.9500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_64 CoreSite 10.5300 736.2900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_65 CoreSite 10.5300 747.6300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_66 CoreSite 10.5300 758.9700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_67 CoreSite 10.5300 770.3100 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_68 CoreSite 10.5300 781.6500 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_69 CoreSite 10.5300 792.9900 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_70 CoreSite 10.5300 804.3300 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_71 CoreSite 10.5300 815.6700 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_72 CoreSite 10.5300 827.0100 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_73 CoreSite 10.5300 838.3500 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_74 CoreSite 10.5300 849.6900 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_75 CoreSite 10.5300 861.0300 N 1113 1 0.8100 0.0000
DefRow: CORE_ROW_76 CoreSite 10.5300 872.3700 FS 1113 1 0.8100 0.0000
DefRow: CORE_ROW_77 CoreSite 10.5300 883.7100 N 1113 1 0.8100 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8100 1117 0.8100 1 6
Track: X 0.8100 759 1.2150 1 6
Track: X 0.8100 1138 0.8100 1 5
Track: Y 0.8100 1117 0.8100 1 5
Track: Y 0.8100 1117 0.8100 1 4
Track: X 0.8100 1138 0.8100 1 4
Track: X 0.8100 1138 0.8100 1 3
Track: Y 0.8100 1117 0.8100 1 3
Track: Y 0.8100 1117 0.8100 1 2
Track: X 0.8100 1138 0.8100 1 2
Track: X 0.8100 1138 0.8100 1 1
Track: Y 0.8100 1117 0.8100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 905.0850 1 17.7300
GCellGrid: Y 24.7050 72 12.1500
GCellGrid: Y -0.0450 2 12.6000
GCellGrid: X 922.4550 1 10.8000
GCellGrid: X 24.7050 74 12.1500
GCellGrid: X -0.0450 2 12.6000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="system_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: CORTEXM0DS_INST/u_logic/N4396 5
NetbottomPreferredRoutingLayer: n7053 5
NetbottomPreferredRoutingLayer: n9501 5
NetbottomPreferredRoutingLayer: n12283 5

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: system_top.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="HCLK_top" status="placed" >
    <Port>
      <Pref x=922.4100 y=501.3900 side=E width=0.2700 depth=0.2700 orientation=R90 />
      <Layer id=3 >
        <Box llx=922.1400 lly=501.2550 urx=922.4100 ury=501.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRESETn_top" status="placed" >
    <Port>
      <Pref x=0.0000 y=596.1600 side=W width=0.2700 depth=0.2700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=596.0250 urx=0.2700 ury=596.2950 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SYSRESETREQ_top_out" status="placed" >
    <Port>
      <Pref x=285.1200 y=905.0400 side=N width=0.2700 depth=0.2700 orientation=R180 />
      <Layer id=2 >
        <Box llx=284.9850 lly=904.7700 urx=285.2550 ury=905.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="LOCKUP_top_out" status="placed" >
    <Port>
      <Pref x=0.0000 y=381.5100 side=W width=0.2700 depth=0.2700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=381.3750 urx=0.2700 ury=381.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="TXEV_top_out" status="placed" >
    <Port>
      <Pref x=0.0000 y=309.4200 side=W width=0.2700 depth=0.2700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=309.2850 urx=0.2700 ury=309.5550 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="system_top">
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
	<prop name="TDRCAppName" type=String value="GPS_LA:1 OPT_LA:2 NRImport:3 " />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="CORTEXM0DS_INST/u_logic/N4396">
	<prop name="TDRCNetExpansion" type=Int value=16777365 />
	<prop name="TDRCNetRBounds" type=Int value=16778757 />
  </net>
  <net name="n7053">
	<prop name="TDRCNetExpansion" type=Int value=16777367 />
	<prop name="TDRCNetRBounds" type=Int value=16778757 />
  </net>
  <net name="n9501">
	<prop name="TDRCNetExpansion" type=Int value=16777366 />
	<prop name="TDRCNetRBounds" type=Int value=16778757 />
  </net>
  <net name="n12283">
	<prop name="TDRCNetExpansion" type=Int value=16777366 />
	<prop name="TDRCNetRBounds" type=Int value=16778757 />
  </net>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
