# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 4160000 "10 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add " " "  " "blank" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwrite" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hlock_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmastlock" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ;

define wave
	xposition 315,
	yposition 87,
	width 890,
	height 886,
	linkwindow A,
	displayinfo 4060000 "10 ps" tpp 401 0,
	group "AutoGroup0",
	pane1 153,
	pane2 48;

define hierarchy
	xposition 0,
	yposition 19,
	width 298,
	height 969,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 206,
	focusscope "test_DW_ahb",
	pane2 56,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 226,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.U_ahb";

