# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 220000 "10 ps";

define linkwindow SIM
	time 0 "10 ps";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.def_mst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.def_mst_next" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.idef_mst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.wen_def_mst" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.hmaster" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.htrans" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.hwrite" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.hresp_s0" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_arb.U_arbif.hready_resp_s0" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready_resp_none" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready_resp_s0" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready_resp_s3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready_resp_s4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready_resp_s6" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dfltslv.hresp_none" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dfltslv.hsel_none" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dcdr.hsel" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dcdr.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dcdr.hsel[0]" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.U_dcdr.remap_n" "strength" 1 ;

define wave
	xposition 199,
	yposition 298,
	width 1139,
	height 656,
	linkwindow A,
	displayinfo 149328 "10 ps" tpp 272 0,
	group "AutoGroup0",
	pane1 171,
	pane2 115;

define hierarchy
	xposition 22,
	yposition 144,
	width 520,
	height 765,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb.U_ahb",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 292,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.U_ahb.U_dcdr";

