#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Oct 13 10:19:40 2015
# Process ID: 26160
# Log file: /home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/gen_pwm.vdi
# Journal file: /home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_pwm.tcl -notrace
Command: open_checkpoint /home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/gen_pwm.dcp
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /project/linuxlab/xilinx/xilinx/Vivado/Vivado/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/.Xil/Vivado-26160-linuxlab009.seas.wustl.edu/dcp/gen_pwm.xdc]
Finished Parsing XDC File [/home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/.Xil/Vivado-26160-linuxlab009.seas.wustl.edu/dcp/gen_pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.785 ; gain = 252.945 ; free physical = 115116 ; free virtual = 122789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1080.812 ; gain = 10.902 ; free physical = 115124 ; free virtual = 122797
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15fa52a9a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.328 ; gain = 0.000 ; free physical = 114386 ; free virtual = 122060

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 14015388d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1512.328 ; gain = 0.000 ; free physical = 114386 ; free virtual = 122059

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 77 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a46638f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1512.328 ; gain = 0.000 ; free physical = 114384 ; free virtual = 122057
Ending Logic Optimization Task | Checksum: 17a46638f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1512.328 ; gain = 0.000 ; free physical = 114384 ; free virtual = 122057
Implement Debug Cores | Checksum: 15fa52a9a
Logic Optimization | Checksum: 15fa52a9a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 17a46638f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1512.328 ; gain = 0.000 ; free physical = 114399 ; free virtual = 122072
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1512.328 ; gain = 442.543 ; free physical = 114399 ; free virtual = 122072
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/gen_pwm_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 91afc861

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1538.867 ; gain = 0.000 ; free physical = 114346 ; free virtual = 122019

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.867 ; gain = 0.000 ; free physical = 114345 ; free virtual = 122018
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.867 ; gain = 0.000 ; free physical = 114344 ; free virtual = 122018

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1538.867 ; gain = 0.000 ; free physical = 114339 ; free virtual = 122012

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114350 ; free virtual = 122023

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114350 ; free virtual = 122023

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114350 ; free virtual = 122023
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7ee0e9f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114350 ; free virtual = 122023

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: fa37b417

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114357 ; free virtual = 122030
Phase 2.1.2.1 Place Init Design | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114340 ; free virtual = 122014
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114338 ; free virtual = 122012

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114338 ; free virtual = 122011
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114338 ; free virtual = 122011
Phase 2.1 Placer Initialization Core | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114337 ; free virtual = 122011
Phase 2 Placer Initialization | Checksum: 15a017ca1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1554.773 ; gain = 15.906 ; free physical = 114337 ; free virtual = 122011

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10311da3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1578.820 ; gain = 39.953 ; free physical = 114331 ; free virtual = 122005

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10311da3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1578.820 ; gain = 39.953 ; free physical = 114331 ; free virtual = 122004

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25a31b394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114323 ; free virtual = 121997

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c99bb9b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114323 ; free virtual = 121997

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c99bb9b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114323 ; free virtual = 121996

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ed81e07d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114318 ; free virtual = 121991

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1df68a940

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114315 ; free virtual = 121988

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114297 ; free virtual = 121971
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114297 ; free virtual = 121971

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114296 ; free virtual = 121970

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114296 ; free virtual = 121970
Phase 4.6 Small Shape Detail Placement | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114296 ; free virtual = 121970

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114295 ; free virtual = 121969
Phase 4 Detail Placement | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114295 ; free virtual = 121969

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114295 ; free virtual = 121969

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b7b4828f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114295 ; free virtual = 121969

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.589. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114318 ; free virtual = 121992
Phase 5.2.2 Post Placement Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114317 ; free virtual = 121991
Phase 5.2 Post Commit Optimization | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114317 ; free virtual = 121991

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114316 ; free virtual = 121990

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114315 ; free virtual = 121989

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114312 ; free virtual = 121986
Phase 5.5 Placer Reporting | Checksum: 1b871a3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114311 ; free virtual = 121985

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b482cb1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114309 ; free virtual = 121983
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b482cb1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114308 ; free virtual = 121982
Ending Placer Task | Checksum: e258c3b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1584.824 ; gain = 45.957 ; free physical = 114304 ; free virtual = 121977
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1584.824 ; gain = 0.000 ; free physical = 114284 ; free virtual = 121959
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1584.887 ; gain = 0.000 ; free physical = 114278 ; free virtual = 121952
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1584.887 ; gain = 0.000 ; free physical = 114277 ; free virtual = 121951
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1584.887 ; gain = 0.000 ; free physical = 114270 ; free virtual = 121945
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1584.949 ; gain = 0.000 ; free physical = 114267 ; free virtual = 121942
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_ce" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ce". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "duty[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "duty[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "freq[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "freq[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 116580cc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.824 ; gain = 21.875 ; free physical = 113993 ; free virtual = 121667

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116580cc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.828 ; gain = 21.879 ; free physical = 113984 ; free virtual = 121658

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116580cc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1633.824 ; gain = 48.875 ; free physical = 113965 ; free virtual = 121639
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fda6b971

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113945 ; free virtual = 121619
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.7   | TNS=0      | WHS=-0.053 | THS=-0.272 |

Phase 2 Router Initialization | Checksum: 12b97107d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113955 ; free virtual = 121629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b1e31bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113947 ; free virtual = 121621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1289aead1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113949 ; free virtual = 121623
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.7   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1289aead1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113948 ; free virtual = 121622
Phase 4 Rip-up And Reroute | Checksum: 1289aead1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113948 ; free virtual = 121622

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113947 ; free virtual = 121621
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113947 ; free virtual = 121621

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1ae7d5edc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113947 ; free virtual = 121621

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: ff57ce3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113946 ; free virtual = 121620
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=0.108  | THS=0      |

Phase 7 Post Hold Fix | Checksum: ff57ce3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113946 ; free virtual = 121620

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102759 %
  Global Horizontal Routing Utilization  = 0.0103401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: ff57ce3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113944 ; free virtual = 121618

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: ff57ce3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113941 ; free virtual = 121614

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13b4fe691

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113940 ; free virtual = 121614

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.8   | TNS=0      | WHS=0.108  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13b4fe691

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113940 ; free virtual = 121614
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113943 ; free virtual = 121617
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1636.824 ; gain = 51.875 ; free physical = 113943 ; free virtual = 121617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1636.824 ; gain = 0.000 ; free physical = 113942 ; free virtual = 121617
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/warehouse/lbremer/ese566/workload_PWM/hls_pwm/solution_pwm/impl/vhdl/project.runs/impl_1/gen_pwm_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 13 10:20:18 2015...
