###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab007.seas.wustl.edu)
#  Generated on:      Mon Dec  7 18:29:29 2015
#  Design:            system_top
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
CORTEXM0DS_INST/u_logic/N586
    U36/op                                  0.250       10.315          -10.065          inv_1/op            R         

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real (remark R).
