# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test.vpd

define exprgroup EGroup0;

define linkwindow A
	time 16350 "1 s";

define linkwindow SIM
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.hdl_reset" "strength" 1 ,
	add "V1" "test_DW_ahb.vera_reset" "strength" 1 ,
	add "V1" "test_DW_ahb.mon_reset" "strength" 1 ,
	add "V1" "test_DW_ahb.reset" "strength" 1 ,
	add "V1" "test_DW_ahb.top.bus_haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hbusreq" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hgrant" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hrdata" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hready" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hwdata" "hex" 1 ,
	add "V1" "test_DW_ahb.top.bus_hwrite" "hex" 1 ;

define wave
	xposition 75,
	yposition 153,
	width 975,
	height 655,
	linkwindow A,
	displayinfo 15118 "1 s" tpp 2 0,
	group "AutoGroup0",
	pane1 120,
	pane2 61;

define hierarchy
	xposition 555,
	yposition 21,
	width 440,
	height 440,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb",
	pane2 212,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 212,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "test_DW_ahb.top";

